<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Lista de Tarefas</title>
  <style>
    body {
      background: rgb(248, 99, 0);
    }
    .cont {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 7px;
    }
    .btn {
      height: 45px;
      background-color: rgb(210, 213, 216);
      font-size: 18px;
    }
    .igual {
      background: rgb(248, 99, 0);
    }
    .igual:hover {
      background: rgb(210, 213, 216);
    }
    .btn:hover {
      background: rgb(248, 99, 0);
    }
    .btn:active {
      background: rgb(248, 99, 0);
    }
    .descript {
      margin: 20px;
    }
    .form {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .result {
      width: 50%;
    }

    h1 {
      margin-top: 15px;
    }
    .calculadora {
      text-align: center;
      max-width: 50%;
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    form button {
      margin-top: 8px;
      width: 24%;
      height: 36px;
      background-color: rgb(210, 213, 216);
      border: none;
      color: rgb(7, 31, 18);
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      cursor: pointer;
    }
    .display {
      text-align: right;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8 text-center cont">
        <h1 class='display-5 text-center my-3'>Calculadora</h1>
        <div class="calculadora">
        <form action="" class="calc" id="calc">
          <input class='form-control display' type="text" name="result" />
          <!-- Linha 1 -->
          <button type="button" class="clear btn">C</button>
          <button type="button" class="btn btn-num">(</button>
          <button type="button" class="btn btn-num">)</button>
          <button type="button" class="btn btn-num">/</button>
          <!-- Linha 2 -->
          <button type="button" class="btn btn-num">7</button>
          <button type="button" class="btn btn-num">8</button>
          <button type="button" class="btn btn-num">9</button>
          <button type="button" class="btn btn-num">*</button>
          <!-- Linha 3 -->
          <button type="button" class="btn btn-num">4</button>
          <button type="button" class="btn btn-num">5</button>
          <button type="button" class="btn btn-num">6</button>
          <button type="button" class="btn btn-num">+</button>
          <!-- Linha 4 -->
          <button type="button" class="btn btn-num">1</button>
          <button type="button" class="btn btn-num">2</button>
          <button type="button" class="btn btn-num">3</button>
          <button type="button" class="btn btn-num">-</button>
          <!-- Linha 5 -->
          <button type="button" class="btn btn-num">.</button>
          <button type="button" class="btn btn-num">0</button>
          <button type="button" class="volta btn">&laquo;</button>
          <button type="button" class="igual btn">=</button>
        </form>
      </div>

      <div class="col-lg-2"></div>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="backhome text-center"><a href="index.html" class='link-light'>Voltar à página inicial</a></div>
    </div>
      
    </div>
  <script src="./assets/script/calc.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>