<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Lista de Tarefas</title>
  <style>
    body {
      background: rgb(248, 99, 0);
    }
    .cont {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 7px;
    }
    .btn {
      background-color: rgb(248, 99, 0);
    }
    .descript {
      margin: 20px;
    }
    .form {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .result {
      width: 50%;
    }

    h1 {
      margin-top: 15px;
    }
    form {
      width: 50%;
      text-align: left;
    }
    .error-text {
      font-size: 12px;
      color: rgb(248, 99, 0);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8 text-center cont">
        <h1 class='display-5 text-center my-3'>Formulário de Cadastro</h1>
        <div class="lista lead">
            Nenhum campo pode estar vazio;<br />
            Usuário só pode conter letras e/ou números;<br />
            Usuário deverá ter entre 3 e 12 carácteres;<br />
            Senha precisa ter entre 6 e 12 carácteres.<br />
        </div>
        <div class="div-row d-flex justify-content-center">
        <form action="" class="form">
          <label for="nome" class='lead'>Nome:</label>
          <input type="text" name="" id="nome" class="nome validar form-control" />
          <label for="sobrenome" class='lead'>Sobrenome:</label>
          <input type="text" name="" id="sobrenome" class="sobrenome validar form-control" />
          <label for="cpf" class='lead'>CPF:</label>
          <input type="text" name="" id="cpf" class="cpf validar form-control" />
          <label for="usuario" class='lead'>Usuário:</label>
          <input type="text" name="" id="user" class="user validar form-control" />
          <label for="senha" class='lead'>Senha:</label>
          <input type="password" name="" id="senha" class="senha validar form-control" />
          <label for="senha" class='lead'>Repetir senha:</label>
          <input type="password" name="" id="senha2" class="senha2 validar form-control" />
          <div class="d-flex justify-content-center"><button class="btn my-2" type="submit">Enviar</button></div>
        </form>
        </div>
      
      </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="row d-flex justify-content-center">
        <div class="backhome text-center"><a href="index.html" class='link-light'>Voltar à página inicial</a></div>
      </div>
      
    </div>
  <script src="./assets/script/form.js"></script>
  <script src="./assets/script/validacpf.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>