<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Lista de Tarefas</title>
  <style>
    body {
      background: rgb(248, 99, 0);
    }
    .cont {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 7px;
    }
    .btn {
      background-color: rgb(248, 99, 0);
    }
    .descript {
      margin: 20px;
    }
    .form {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .result {
      width: 50%;
    }

    h1 {
      margin-top: 15px;
    }
    .timer {
      line-height: 80px;
      font-size: 100px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8 text-center cont">
        <h1 class='display-5 text-center my-3'>Timer</h1>
        <span class="timer my-3">
          00:00:00<br />
        </span>
        <div class="botoes my-3 mb-4"></div>
          <button class="btn" id="start">Iniciar</button>
          <button class="btn" id="pause">Pausar</button>
          <button class="btn" id="reset">Zerar</button>
        <div>
        <div class="result"></div>
      
      </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="row d-flex justify-content-center">
        <div class="backhome text-center"><a href="index.html" class='link-light'>Voltar à página inicial</a></div>
      </div>
      
    </div>
  <script src="./assets/script/timer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>